# employee-measure-api

./: App - prototype 17.07.2020 (2).xd  App.sln  Application (1)
App/: App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
App/Authentication/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
App/Controllers/: AccountController.cs  AuthenticateController.cs  FriendController.cs  StatusController.cs  ValuesController.cs
App/Controllers/Resources/: FriendRequestsResource.cs  InvitationResouce.cs  NotificationResource.cs  PendingUserFriends.cs  UpdateUserImageResource.cs  UserFriendResource.cs  UserResource.cs  UserStatusResource.cs  UserStatusUpdateResource.cs  UserUpdateResource.cs
App/DB/: ApplicationDbContext.cs  Friend.cs  Status.cs  UserFriends.cs  UserNotification.cs  UserStatus.cs
App/Mapping/: MappingProfile.cs
App/Migrations/: 20200725231538_Initial.Designer.cs  20200725231538_Initial.cs  20200810085530_UserFriends_Table.Designer.cs  20200810085530_UserFriends_Table.cs  20200914182236_initial.Designer.cs  20200914182236_initial.cs  20200914185214_remove-index.Designer.cs  20200914185214_remove-index.cs  20200914185849_remove-timestamps.Designer.cs  20200914185849_remove-timestamps.cs  20200915190735_Add_UserStatus_Table.Designer.cs  20200915190735_Add_UserStatus_Table.cs  20200915190936_Add_Status_Table.Designer.cs  20200915190936_Add_Status_Table.cs  20200915191805_Add_Nav_Prop_Status_Table.Designer.cs  20200915191805_Add_Nav_Prop_Status_Table.cs  20200916195205_Add_UserStatusId_User_Friend.Designer.cs  20200916195205_Add_UserStatusId_User_Friend.cs  20200916200332_Remove_UserStatusId_User_Friend.Designer.cs  20200916200332_Remove_UserStatusId_User_Friend.cs  20200916201524_fix_fk_UserStatus_User_Friend.Designer.cs  20200916201524_fix_fk_UserStatus_User_Friend.cs  20200916203500_fix_fk_UserStatus_User_Friend1.Designer.cs  20200916203500_fix_fk_UserStatus_User_Friend1.cs  20200917174608_add_notification_table.Designer.cs  20200917174608_add_notification_table.cs  20200920151148_jsonIgnore_UserStatus.Designer.cs  20200920151148_jsonIgnore_UserStatus.cs  20200920162445_add_statusstate_UserStatus.Designer.cs  20200920162445_add_statusstate_UserStatus.cs  20200921180841_make_StatusId_nullable.Designer.cs  20200921180841_make_StatusId_nullable.cs  20200922162736_add_account_details.Designer.cs  20200922162736_add_account_details.cs  20200922180329_add_image_to_user.Designer.cs  20200922180329_add_image_to_user.cs  20200923144753_add-state-to-notification.Designer.cs  20200923144753_add-state-to-notification.cs  20200923151307_modify-state-of-notification.Designer.cs  20200923151307_modify-state-of-notification.cs  (+8 more)
App/Migrations/ApplicationDb/: 20200810092242_UserFriends_Table.Designer.cs  20200810092242_UserFriends_Table.cs
App/Properties/: launchSettings.json
App/Properties/ServiceDependencies/App20200811074605 - Web Deploy/: profile.arm.json
App/Properties/ServiceDependencies/App20200908123125 - Web Deploy/: profile.arm.json
App/Services/: AccountServices.cs  Service.cs  ServiceManager.cs
